<UserControl x:Class="GnuConvert.Views.AddPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnuConvert.Views"
             xmlns:conv="clr-namespace:GnuConvert.Commands"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="#FF7A8F7A" BorderThickness="3">
        <Grid Background="#FFF5F3EE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- FELSŐ RÉSZ: minden vezérlő -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock FontSize="26" Foreground="#FF4D4335" FontFamily="Century Schoolbook" FontWeight="Bold"><Run Text="Új partner hozzáadása"/><Run Language="hu-hu" Text=" és betanítása"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" FontSize="16" FontWeight="Bold" FontFamily="Century Schoolbook" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,5"/>
                <TextBlock FontSize="16" Foreground="#FF4D4335" FontFamily="Century Schoolbook"><Run Text="Adja meg a partner nevét és a tételelkhez tartozó főkönyvi számot."/></TextBlock>
                <Grid Margin="0,10,0,0">
                    <Label Content="Új partner bankjának kiválasztása:" FontSize="14" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                    <ComboBox ItemsSource="{Binding BankOptions}"
                              SelectedItem="{Binding SelectedConversionPipeline, Mode=TwoWay}"
                              MinWidth="100" FontSize="14" FontWeight="Bold" FontFamily="Century Schoolbook" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0"/>
                </Grid>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding CancelPartnerCreationCommand}" Content="Vissza" FontSize="14"  Style="{DynamicResource ButtonStyle1}" Background="#FF7A8F7A" Foreground="#FFF5F3EE" FontFamily="Century Schoolbook" Padding="10,5,10,5" Grid.Column="3" Margin="234,-90,30,90" HorizontalAlignment="Right" FontWeight="Bold" Grid.IsSharedSizeScope="True" />

                    <Label Content="Új partner neve:" FontSize="14" VerticalAlignment="Center" FontFamily="Century Schoolbook"/>
                    <TextBox Text="{Binding PartnerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.ColumnSpan="2" Margin="125,0,0,0" FontFamily="Century Schoolbook"/>
                </Grid>

                <TextBlock Text="Válassza ki a partneréhez tartozó megfelelő fájlokat."
                           FontSize="14" Margin="0,12,0,0" FontFamily="Century Schoolbook"/>

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Button Command="{Binding SelectInvoiceFileCommand}" Content="Nyilvántartás kiválasztása" FontSize="14"  Style="{DynamicResource ButtonStyle1}" Background="#FF8A6240" Foreground="#FFF5F3EE" FontFamily="Century Schoolbook" Padding="3,3,3,3" />
                    <CheckBox IsChecked="{Binding IsInvoiceFilechosen}"
                              IsHitTestVisible="False" Focusable="False" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Button Command="{Binding SelectBankFileCommand}" Content="Banktörténet kiválasztása" FontSize="14"  Style="{DynamicResource ButtonStyle1}" Background="#FF8A6240" Foreground="#FFF5F3EE" FontFamily="Century Schoolbook" Padding="3,3,3,3"/>
                    <CheckBox IsChecked="{Binding IsBankFileChosen}"
                              IsHitTestVisible="False" Focusable="False" Margin="10,0,0,0" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Minden tételhez írja mellé az ön által eddig használt főkönyvi számot."
                           FontSize="14" Margin="0,12,0,0" FontWeight="Bold" FontFamily="Century Schoolbook"/>
                <Label Content="Az esetlegesen előforduló szállító és vevő tételekhez nem kell kitöltenie a fökönyvi szám mezőt mert azt a program nem fogja figyelembe venni!" FontSize="14" FontWeight="Bold" Padding="0,0,0,0"/>
            </StackPanel>

            <!-- KÖZÉP: DATAGRID kapja a maradékot => belső scroll működik -->
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Rows}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      Margin="10,0,10,20" VerticalAlignment="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Partner" Width="220" Binding="{Binding PartnerName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Közlemény" Width="*" Binding="{Binding Kozlemeny}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Összeg" Width="110" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Főkönyvi szám" Width="140"
                                        Binding="{Binding UserLedger, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- ALSÓ: gomb -->
            <Button
                    Content="Konvertáló betanítása"
                    Command="{Binding RuleMakerCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,181,36,43"
                    Style="{DynamicResource ButtonStyle2}"
                    FontSize="14"  Background="#FF8A6240" Foreground="#FFF5F3EE" FontFamily="Century Schoolbook" Padding="5,5,5,5" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" />
            <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,10,0,0" Background="#FFCABA9C">

                <ProgressBar Maximum="100" IsIndeterminate="{Binding Progress.IsIndeterminate}" Value="{Binding Progress.Value}" MinWidth="100" MinHeight="10" HorizontalAlignment="Left" Height="12" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding Progress.Message}" FontSize="12" FontFamily="Century Schoolbook" Foreground="#FF4D4335" HorizontalAlignment="Left" Height="12" Margin="115,5,0,5" Width="150">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FFE6E6E6" Opacity="1"/>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
