<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="av" x:Class="GnuConvert.Views.SettingsView"
             Height="auto" Width="auto"
			 av:DesignHeight="600" av:DesignWidth="632.24"
			 >
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SettingsView" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                  Focusable="False"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="{TemplateBinding Padding}"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF5F3EE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4d4335"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1.5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#4D2D18"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF5F3EE">
        <DockPanel>


            <StackPanel DockPanel.Dock="Left" Width="150" Background="#CABA9C" HorizontalAlignment="Center" Margin="1,0,0,0">
                <TextBlock Text="Beállítások" Foreground="#FF4D4335" FontSize="18" Margin="10,13,10,10" Width="150" FontFamily="Century Schoolbook" FontWeight="Bold" />
                <Button Style="{DynamicResource SettingsView}" Content="Általános" Margin="10" Height="30" Command="{Binding ShowGeneralCommand}" FontFamily="Century Schoolbook" FontSize="12" Padding="2,2,2,2" Background="#FFF5F3EE" BorderBrush="#FF8A6240" Foreground="#FF4D2D18" BorderThickness="1,1,1,1"/>
                <Button Content="Nav Online bekötés" Margin="10" Height="30" Command="{Binding ShowNavOnlineCommand}" FontSize="12" FontFamily="Century Schoolbook" Padding="2,2,2,2" BorderBrush="#FF8A6240" Background="#FFF5F3EE" Foreground="#FF4D2D18" Style="{DynamicResource SettingsView}" />
                <Button Content="KATA-soknak" Margin="10" Height="30" Command="{Binding ShowKataCommand}" FontSize="12" FontFamily="Century Schoolbook" Padding="2,2,2,2" BorderBrush="#FF8A6240" Background="#FFF5F3EE" Foreground="#FF4D2D18" Style="{DynamicResource SettingsView}" />
                <Button Content="Könyvelőknek" Margin="10" Height="30" Command="{Binding ShowKonyveloknekCommand}" FontSize="12" FontFamily="Century Schoolbook" Padding="2,2,2,2" BorderBrush="#FF8A6240" Background="#FFF5F3EE" Foreground="#FF4D2D18" Style="{DynamicResource SettingsView}"/>
                <Button Content="Előfizetések" Margin="10" Height="30" Command="{Binding ShowElofizetesCommand}" FontSize="12" FontFamily="Century Schoolbook" Padding="2,2,2,2" BorderBrush="#FF8A6240" Background="#FFF5F3EE" Foreground="#FF4D2D18" Style="{DynamicResource SettingsView}" />

            </StackPanel>

            <!-- Tartalmi rész -->
            <ContentControl Content="{Binding CurrentSubView}" RenderTransformOrigin="0.5,0.5" />



        </DockPanel>
    </Grid>
</UserControl>

